# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-909c89e66992d524ea52d1bd6e08c88a
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-94cdde7f623e9144cbc6338bf64f7cb7
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a279c3eb62de2a640a295f21532151ff
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e65a38684f9cdb94baa5c26a4e12d142
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-86aedf11fc6c4454ab14c2e89581c7dd
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5040ae6194652374689c8faf495daedf
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e8a421bda8f5f74185602b4f37bc82b
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9cbe363c0926bed4d82d8b83151906ac
# Starting compiling PsdPlugin.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1556a5058fac7a548aa6638898589dd2
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d75271e4ba62fff49b35a39ab9026365
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e87a3279204641e418e107209924e28b
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7ecb3de31600ca74d9ca3e330000982e
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-24a63e340d5d2fd4a9501bc407871621
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-69eb97c8a746d204fb69fb317ca66a7b
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-54f07192492781c4698e88fbafcd931f
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f5bea61081adef94cbfb02ac30d5936d
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8a034f4c4bfd41845a546cbbae675564
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dde60f022c880c24cb0a053ad30677e5
# Starting compiling Unity.Services.Core.Editor.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ead8d32f20060c0498276af16590e8d4
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2e2a9ed729c10a14f84db3926f0b191b
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-508f4a0ec4ca4d1439793c394c549e2e
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9c0be62711b29540add468d9530634d
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b9bacc339a4e88438282f4a976af8ad
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1851bcd1a33563e4b86e3b0ef67fc8c8
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4094a12b6d4d4e649ade3aa97e2636a3
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-99641cfe0824f7842aafd5e2981795f6
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6680c14edb02a2045885e89dd4de3616
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4978aaae71bb45d40a15e49dda6ef5f1
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e36925ce8a99a44baf8312983a2094a
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a0246fff3d3ea504f8bcb41915714a6e
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-27d8be15e7842fa4aa5ccb00326fad58
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e31de305ee7a39f42965a8a417f34784
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bf1a75f79ab458343825194611e5ce20
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b42931cd64cc5643894b304e1d3540a
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cd59c1df7c834984b8706630fcb2a136
# Starting compiling Assembly-CSharp-Editor.dll
C:\Program Files\Unity 2020.3.25f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1f7d4e91422e52d4388c9b00d486eb88
